name: productive
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
    
  # nearby_connections: ^latest_version  # Replace with the latest version
  network_info_plus: ^6.1.3
  permission_handler: ^11.0.0
  shared_preferences: ^2.2.2  # For saving leaderboard scores
  # audioplayers: ^5.2.1
  audioplayers: ^5.2.1
  google_fonts: ^6.2.1
  webview_flutter: ^4.9.0
  file_picker: ^8.1.2
  # permission_handler: ^11.3.1
  dio: ^5.7.0
  path_provider: ^2.1.4
  # google_fonts: ^6.2.1
  flutter_animate: ^4.5.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  assets:
    - assets/g.mp3
    - assets/bgm.mp3
    - assets/bgm2.mp3
    - assets/player_shoot.mp3
    - assets/bot_shoot.mp3
    - assets/enemy_hit.mp3
    - assets/powerup.mp3
    - assets/powerup_activate.mp3
    - assets/player_hit.mp3
    - assets/game_over.mp3
    - assets/wave_start.mp3
  uses-material-design: true
    # fonts:
    #   - family: Press Start 2P
    #   fonts:
    #     - asset: fonts/PressStart2P-Regular.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700

# assets:
#   - assets/bgm.mp3
#   - assets/player_shoot.mp3
#   - assets/bot_shoot.mp3
#   - assets/enemy_hit.mp3
#   - assets/powerup.mp3
#   - assets/powerup_activate.mp3
#   - assets/player_hit.mp3
#   - assets/game_over.mp3
#   - assets/wave_start.mp3

# fonts:
#   - family: Press Start 2P
#     fonts:
#       - asset: fonts/PressStart2P-Regular.ttf